<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RebornTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data\raidbosses.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\TooltipDisplay.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\TooltipDisplay.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Maps\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\data\raidbosses.json" />
  </ItemGroup>

</Project>
